<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <base target="_blank" />
    <title>Side Trakt Popup</title>
  </head>
  <body style="min-width: 100px">
    <div id="app-popup">
      <wc-trakt-extension>
        <div id="app-skeleton-container">
          <div id="app-skeleton-navbar"></div>
          <div id="app-skeleton-content">
            <span id="app-skeleton-loader">Loading popup application ...</span>
          </div>
        </div>
      </wc-trakt-extension>
    </div>
    <script type="module" src="./main.ts"></script>
  </body>
</html>

<style>
  body {
    overscroll-behavior: none;
    margin: 0;
    color: rgb(235 235 235 / 64%);
    font-size: 1rem;
    background: #181818;
    transition:
      color 0.5s,
      background-color 0.5s;
    will-change: color, background-color;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    @media (prefers-color-scheme: dark) {
      background: #181818;
    }
  }

  wc-trakt-extension {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
  }

  #app-popup {
    display: flex;
    width: 800px;
    max-width: 800px;
    height:600px;
    max-height: 600px;
    overflow: hidden;
  }

  #app-skeleton-container {
    height: 100%;
  }

  #app-skeleton-navbar {
    width: 100%;
    height: 44px;
    background: rgba(0 0 0 / 30%);

    &:hover {
      background:rgba(0 0 0 / 60%);
    }
  }

  #app-skeleton-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
</style>
