<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <base target="_blank" />
    <title>Side Trakt Web</title>
    <link rel="icon" href="./assets/logo.svg" type="image/svg+xml" />
    <link rel="fluid-icon" href="./assets/logo.svg" type="image/svg+xml" />
    <link rel="mask-icon" href="./assets/logo.svg" color="#181818" />

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png" />
    <link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#80000a" />
  </head>
  <body>
    <wc-trakt-extension> Loading web component ... </wc-trakt-extension>
    <script type="module" src="./views/options/main.ts"></script>
  </body>
</html>

<style>
  html {
    overscroll-behavior: none;
  }

  body {
    overscroll-behavior: none;
    display: flex;
    margin: 0;
    color: rgb(235 235 235 / 64%);
    font-size: 1rem;
    background: #181818;
    transition:
      color 0.5s,
      background-color 0.5s;
    will-change: color, background-color;

    @media (prefers-color-scheme: light) {
      background: #fff;
    }

    @media (prefers-color-scheme: dark) {
      background: #181818;
    }
  }

  wc-trakt-extension {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
  }
</style>
